spring.application.name=todos-app

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
spring.datasource.username=michal
spring.datasource.password=1234

spring.cache.cache-names=todos,todo
spring.cache.caffeine.spec=expireAfterWrite=60s,maximumSize=100000

spring.mvc.throw-exception-if-no-handler-found=true

logging.level.root=WARN
logging.level.com.edwards.todosapp=TRACE

